verilog work "../../../sdr_lib/clip.v"
vhdl work "../../../opencores/zpu/core/zpu_config.vhd"
verilog work "../../../sdr_lib/sign_extend.v"
verilog work "../../../sdr_lib/round.v"
verilog work "../../../sdr_lib/add2_and_round.v"
verilog work "../../../sdr_lib/add2_and_clip.v"
verilog work "../../../sdr_lib/add2.v"
vhdl work "../../../opencores/zpu/wishbone/wishbone_pkg.vhd"
vhdl work "../../../opencores/zpu/core/zpupkg.vhd"
verilog work "../../../coregen/fifo_xlnx_64x36_2clk.v"
verilog work "../../../coregen/fifo_xlnx_512x36_2clk.v"
verilog work "../../../coregen/fifo_xlnx_2Kx36_2clk.v"
verilog work "../../../coregen/fifo_xlnx_16x19_2clk.v"
verilog work "../../../control_lib/ram_2port.v"
verilog work "../../../simple_gemac/miim/eth_shiftreg.v"
verilog work "../../../simple_gemac/miim/eth_outputcontrol.v"
verilog work "../../../simple_gemac/miim/eth_clockgen.v"
verilog work "../../../simple_gemac/delay_line.v"
verilog work "../../../simple_gemac/crc.v"
verilog work "../../../simple_gemac/address_filter_promisc.v"
verilog work "../../../simple_gemac/address_filter.v"
verilog work "../../../sdr_lib/round_reg.v"
verilog work "../../../sdr_lib/cordic_stage.v"
verilog work "../../../sdr_lib/clip_reg.v"
verilog work "../../../sdr_lib/cic_int_shifter.v"
verilog work "../../../sdr_lib/add2_reg.v"
verilog work "../../../sdr_lib/add2_and_round_reg.v"
verilog work "../../../sdr_lib/add2_and_clip_reg.v"
verilog work "../../../sdr_lib/acc.v"
vhdl work "../../../opencores/zpu/zpu_top_pkg.vhd"
verilog work "../../../fifo/fifo_short.v"
verilog work "../../../fifo/fifo_long.v"
verilog work "../../../fifo/fifo_2clock.v"
verilog work "../../../control_lib/srl.v"
verilog work "../../../control_lib/shortfifo.v"
verilog work "../../../control_lib/bin2gray.v"
verilog work "../../../udp/add_onescomp.v"
verilog work "../../../timing/time_compare.v"
verilog work "../../../simple_gemac/simple_gemac_tx.v"
verilog work "../../../simple_gemac/simple_gemac_rx.v"
verilog work "../../../simple_gemac/miim/eth_miim.v"
verilog work "../../../simple_gemac/flow_ctrl_tx.v"
verilog work "../../../sdr_lib/small_hb_int.v"
verilog work "../../../sdr_lib/round_sd.v"
verilog work "../../../sdr_lib/hb_interp.v"
verilog work "../../../sdr_lib/cordic_z24.v"
verilog work "../../../sdr_lib/cic_strober.v"
verilog work "../../../sdr_lib/cic_interp.v"
verilog work "../../../sdr_lib/cic_dec_shifter.v"
vhdl work "../../../opencores/zpu/wishbone/zpu_wb_bridge.vhd"
vhdl work "../../../opencores/zpu/core/zpu_core.vhd"
verilog work "../../../opencores/i2c/rtl/verilog/i2c_master_bit_ctrl.v"
verilog work "../../../opencores/8b10b/encode_8b10b.v"
verilog work "../../../opencores/8b10b/decode_8b10b.v"
verilog work "../../../fifo/splitter36.v"
verilog work "../../../fifo/ll8_shortfifo.v"
verilog work "../../../fifo/fifo_cascade.v"
verilog work "../../../fifo/fifo_2clock_cascade.v"
verilog work "../../../fifo/fifo36_mux.v"
verilog work "../../../extramfifo/nobl_if.v"
verilog work "../../../control_lib/setting_reg.v"
verilog work "../../../control_lib/reset_sync.v"
verilog work "../../../control_lib/oneshot_2clk.v"
verilog work "../../../control_lib/medfifo.v"
verilog work "../../../control_lib/CRC16_D16.v"
verilog work "../../../vrt/vita_tx_deframer.v"
verilog work "../../../vrt/vita_tx_control.v"
verilog work "../../../vrt/vita_rx_framer.v"
verilog work "../../../vrt/vita_rx_control.v"
verilog work "../../../vrt/trigger_context_pkt.v"
verilog work "../../../vrt/gen_context_pkt.v"
verilog work "../../../udp/prot_eng_tx.v"
verilog work "../../../udp/fifo19_rxrealign.v"
verilog work "../../../timing/time_sender.v"
verilog work "../../../timing/time_receiver.v"
verilog work "../../../simple_gemac/simple_gemac_wb.v"
verilog work "../../../simple_gemac/simple_gemac.v"
verilog work "../../../simple_gemac/rxmac_to_ll8.v"
verilog work "../../../simple_gemac/ll8_to_txmac.v"
verilog work "../../../simple_gemac/flow_ctrl_rx.v"
verilog work "../../../simple_gemac/ethtx_realign.v"
verilog work "../../../serdes/serdes_tx.v"
verilog work "../../../serdes/serdes_rx.v"
verilog work "../../../serdes/serdes_fc_tx.v"
verilog work "../../../serdes/serdes_fc_rx.v"
verilog work "../../../sdr_lib/small_hb_dec.v"
verilog work "../../../sdr_lib/rx_dcoffset.v"
verilog work "../../../sdr_lib/hb_dec.v"
verilog work "../../../sdr_lib/dsp_core_tx.v"
verilog work "../../../sdr_lib/cic_decim.v"
vhdl work "../../../opencores/zpu/wishbone/zpu_system.vhd"
verilog work "../../../opencores/spi/rtl/verilog/spi_shift.v"
verilog work "../../../opencores/spi/rtl/verilog/spi_clgen.v"
verilog work "../../../opencores/i2c/rtl/verilog/i2c_master_byte_ctrl.v"
verilog work "../../../fifo/valve36.v"
verilog work "../../../fifo/packet_dispatcher36_x3.v"
verilog work "../../../fifo/ll8_to_fifo19.v"
verilog work "../../../fifo/fifo36_to_ll8.v"
verilog work "../../../fifo/fifo19_to_fifo36.v"
verilog work "../../../fifo/dsp_framer36.v"
verilog work "../../../fifo/crossbar36.v"
verilog work "../../../fifo/buffer_int2.v"
verilog work "../../../extramfifo/refill_randomizer.v"
verilog work "../../../extramfifo/nobl_fifo.v"
verilog work "../../../coregen/fifo_xlnx_512x36_2clk_prog_full.v"
verilog work "../../../coregen/fifo_xlnx_512x36_2clk_36to18.v"
verilog work "../../../coregen/fifo_xlnx_512x36_2clk_18to36.v"
verilog work "../../../coregen/fifo_xlnx_32x36_2clk.v"
verilog work "../../../coregen/fifo_xlnx_16x40_2clk.v"
verilog work "../../../control_lib/simple_uart_tx.v"
verilog work "../../../control_lib/simple_uart_rx.v"
verilog work "../../../control_lib/priority_enc.v"
verilog work "../../../vrt/vita_tx_chain.v"
verilog work "../../../vrt/vita_rx_chain.v"
verilog work "../../../timing/time_64bit.v"
verilog work "../../../simple_gemac/simple_gemac_wrapper.v"
verilog work "../../../serdes/serdes.v"
verilog work "../../../sdr_lib/tx_frontend.v"
verilog work "../../../sdr_lib/rx_frontend.v"
verilog work "../../../sdr_lib/dsp_core_rx.v"
vhdl work "../../../opencores/zpu/zpu_wb_top.vhd"
verilog work "../../../opencores/spi/rtl/verilog/spi_top.v"
verilog work "../../../opencores/i2c/rtl/verilog/i2c_master_top.v"
verilog work "../../../fifo/packet_router.v"
verilog work "../../../extramfifo/ext_fifo.v"
verilog work "../../../control_lib/wb_readback_mux.v"
verilog work "../../../control_lib/wb_1master.v"
verilog work "../../../control_lib/system_control.v"
verilog work "../../../control_lib/settings_bus_crossclock.v"
verilog work "../../../control_lib/settings_bus.v"
verilog work "../../../control_lib/s3a_icap_wb.v"
verilog work "../../../control_lib/ram_harvard2.v"
verilog work "../../../control_lib/quad_uart.v"
verilog work "../../../control_lib/pic.v"
verilog work "../../../control_lib/nsgpio.v"
verilog work "../../../control_lib/bootram.v"
verilog work "../u2plus_core.v"
verilog work "../u2plus.v"
