Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ctvr-node07::  Wed Oct 26 06:24:18 2011

par -w -intstyle ise -ol high -t 1 u2plus_map.ncd u2plus.ncd u2plus.pcf 


Constraints file: u2plus.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment /data/Xilinx/13.2/ISE_DS/ISE/.
   "u2plus" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.34 2011-06-20".



Design Summary Report:

 Number of External IOBs                         338 out of 469    72%

   Number of External Input IOBs                 83

      Number of External Input IBUFs             83
        Number of LOCed External Input IBUFs     83 out of 83    100%


   Number of External Output IOBs               180

      Number of External Output DIFFMTBs          2
        Number of LOCed External Output DIFFMTBs    2 out of 2     100%

      Number of External Output DIFFSTBs          2
        Number of LOCed External Output DIFFSTBs    2 out of 2     100%

      Number of External Output IOBs            176
        Number of LOCed External Output IOBs    176 out of 176   100%


   Number of External Bidir IOBs                 71

      Number of External Bidir IOBs              71
        Number of LOCed External Bidir IOBs      71 out of 71    100%


   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            1 out of 8      12%
   Number of DSP48As                        27 out of 126    21%
   Number of ICAPs                           1 out of 1     100%
   Number of RAMB16BWERs                    31 out of 126    24%
   Number of Slices                      18742 out of 23872  78%
      Number of SLICEMs                   2071 out of 11936  17%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 


PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 mins 3 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 6 secs 

WARNING:Par:288 - The signal DAC_LOCK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_FUNC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_COL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_CRS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GMII_TX_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp_user_in_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp_user_in_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_clkout_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADC_clkout_p_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 151326 unrouted;      REAL time: 1 mins 38 secs 

Phase  2  : 132676 unrouted;      REAL time: 1 mins 49 secs 

Phase  3  : 39376 unrouted;      REAL time: 2 mins 35 secs 

Phase  4  : 39635 unrouted; (Setup:0, Hold:1422, Component Switching Limit:0)     REAL time: 3 mins 15 secs 

Phase  5  : 0 unrouted; (Setup:3869, Hold:1002, Component Switching Limit:0)     REAL time: 4 mins 58 secs 

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

Updating file: u2plus.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:3869, Hold:1002, Component Switching Limit:0)     REAL time: 5 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:3869, Hold:1002, Component Switching Limit:0)     REAL time: 6 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:2916, Hold:1002, Component Switching Limit:0)     REAL time: 7 mins 33 secs 

Updating file: u2plus.ncd with current fully routed design.

Updating file: u2plus.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:537, Hold:1402, Component Switching Limit:0)     REAL time: 17 mins 6 secs 

Phase 10  : 0 unrouted; (Setup:537, Hold:1402, Component Switching Limit:0)     REAL time: 17 mins 23 secs 

Phase 11  : 0 unrouted; (Setup:537, Hold:1402, Component Switching Limit:0)     REAL time: 17 mins 23 secs 

Phase 12  : 0 unrouted; (Setup:537, Hold:0, Component Switching Limit:0)     REAL time: 17 mins 35 secs 

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 mins 55 secs 
WARNING:Route:455 - CLK Net:wb_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ser_tx_clk_OBUF may have excessive skew because 
      6 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 mins 58 secs 
Total CPU time to Router completion: 17 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              wb_clk |  BUFGMUX_X1Y0| No   | 2543 |  0.431     |  1.790      |
+---------------------+--------------+------+------+------------+-------------+
|     CLK_TO_MAC_int2 |  BUFGMUX_X3Y8| No   |  278 |  0.224     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|             dsp_clk |  BUFGMUX_X2Y1| No   |11507 |  0.496     |  1.855      |
+---------------------+--------------+------+------+------------+-------------+
|      clk270_100_buf |  BUFGMUX_X1Y1| No   |    2 |  0.000     |  1.648      |
+---------------------+--------------+------+------+------------+-------------+
|    ser_rx_clk_BUFGP |  BUFGMUX_X3Y4| No   |  203 |  0.388     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|   GMII_RX_CLK_BUFGP |  BUFGMUX_X3Y6| No   |  276 |  0.247     |  1.009      |
+---------------------+--------------+------+------+------------+-------------+
|     ser_tx_clk_OBUF |         Local|      |    7 |  1.125     |  2.169      |
+---------------------+--------------+------+------+------------+-------------+
|u2p_c/s3a_icap_wb/IC |              |      |      |            |             |
|               APCLK |         Local|      |    1 |  0.000     |  2.095      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dcm_out = PERIOD TIMEGRP "dcm_out" TS_ | SETUP       |     0.038ns|     9.962ns|       0|           0
  clk_fpga_p HIGH 50%                       | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GMII_RX_CLK = PERIOD TIMEGRP "GMII_RX_ | SETUP       |     0.045ns|     7.955ns|       0|           0
  CLK" 8 ns HIGH 50%                        | HOLD        |     0.539ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_to_mac = PERIOD TIMEGRP "clk_to_ma | SETUP       |     0.222ns|     7.778ns|       0|           0
  c" 8 ns HIGH 50%                          | HOLD        |     0.549ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_div = PERIOD TIMEGRP "clk_div" TS_ | SETUP       |     0.317ns|    19.366ns|       0|           0
  clk_fpga_p * 2 HIGH 50%                   | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ser_rx_clk = PERIOD TIMEGRP "ser_rx_cl | SETUP       |     0.829ns|     9.171ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.495ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_div_to_dsp_clk = MAXDELAY FROM TIM | SETUP       |     0.964ns|     9.036ns|       0|           0
  EGRP "clk_div" TO TIMEGRP "dcm_out"       | HOLD        |     0.322ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_p = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     3.904ns|     6.096ns|       0|           0
  p" 10 ns HIGH 50%                         | HOLD        |     1.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk270_100 = PERIOD TIMEGRP "clk270_10 | MINPERIOD   |     8.752ns|     1.248ns|       0|           0
  0" TS_clk_fpga_p PHASE 7.5 ns HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_p                  |     10.000ns|      6.096ns|      9.962ns|            0|            0|            6|      2035295|
| TS_dcm_out                    |     10.000ns|      9.962ns|          N/A|            0|            0|      1314425|            0|
| TS_clk270_100                 |     10.000ns|      1.248ns|          N/A|            0|            0|            0|            0|
| TS_clk_div                    |     20.000ns|     19.366ns|          N/A|            0|            0|       720870|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 mins 13 secs 
Total CPU time to PAR completion: 18 mins 13 secs 

Peak Memory Usage:  623 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file u2plus.ncd



PAR done!
