Encore.Project.ProjectDir = C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/build-E100/_ngo/cs_icon_pro/tmp/_cg
Encore.Project.ElaborationDir = C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/build-E100/_ngo/cs_icon_pro/tmp/_cg
Encore.Project.TmpDir = C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/build-E100/_ngo/cs_icon_pro/tmp/_cg
Encore.Project.Path = C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/build-E100/_ngo/cs_icon_pro/tmp/_cg
Encore.Project.FlowVendor = Other
Encore.Project.VhdlSim = true
Encore.Project.VerilogSim = false
Encore.Project.XDevice = xc3sd1800a
Encore.Project.XDeviceFamily = spartan3adsp
Encore.Project.XSpeedGrade = -5
Encore.Project.XPackage = cs484

c_use_new_parser = 1
c_xco_list = Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false
c_xdevicefamily = spartan3adsp
c_core_type = 1
c_major_version = 13
c_minor_version = 1
c_build_revision = 0
c_core_major_ver = 1
c_core_minor_ver = 2
c_core_minor_alpha_ver = 97
c_mfg_id = 1
c_use_bufr = 0
c_use_sim = 0
c_use_softbscan = 0
c_part_idcode_register = 0
c_use_jtag_bufg = 1
c_num_control_ports = 1
c_use_control0 = 1
c_use_control1 = 0
c_use_control2 = 0
c_use_control3 = 0
c_use_control4 = 0
c_use_control5 = 0
c_use_control6 = 0
c_use_control7 = 0
c_use_control8 = 0
c_use_control9 = 0
c_use_control10 = 0
c_use_control11 = 0
c_use_control12 = 0
c_use_control13 = 0
c_use_control14 = 0
c_use_ext_bscan = 0
c_use_unused_bscan = 0
c_use_xst_tck_workaround = 1
c_example_design = false
c_user_scan_chain = 1
ComponentName = icon_pro
