verilog work "../../../sdr_lib/clip.v"
verilog work "../../../sdr_lib/sign_extend.v"
verilog work "../../../sdr_lib/round.v"
verilog work "../../../sdr_lib/add2_and_round.v"
verilog work "../../../sdr_lib/add2_and_clip.v"
verilog work "../../../sdr_lib/add2.v"
verilog work "../../../control_lib/ram_2port.v"
verilog work "../../../sdr_lib/round_reg.v"
verilog work "../../../sdr_lib/cordic_stage.v"
verilog work "../../../sdr_lib/clip_reg.v"
verilog work "../../../sdr_lib/cic_int_shifter.v"
verilog work "../../../sdr_lib/add2_reg.v"
verilog work "../../../sdr_lib/add2_and_round_reg.v"
verilog work "../../../sdr_lib/add2_and_clip_reg.v"
verilog work "../../../sdr_lib/acc.v"
verilog work "../../../fifo/fifo_short.v"
verilog work "../../../fifo/fifo_long.v"
verilog work "../../../control_lib/srl.v"
verilog work "../../../control_lib/shortfifo.v"
verilog work "fifo_in.v"
verilog work "cordic_in.v"
verilog work "comparator_component.v"
verilog work "accumulator_in_xst.v"
verilog work "../../../timing/time_compare.v"
verilog work "../../../sdr_lib/small_hb_int.v"
verilog work "../../../sdr_lib/round_sd.v"
verilog work "../../../sdr_lib/hb_interp.v"
verilog work "../../../sdr_lib/cordic_z24.v"
verilog work "../../../sdr_lib/cic_strober.v"
verilog work "../../../sdr_lib/cic_interp.v"
verilog work "../../../sdr_lib/cic_dec_shifter.v"
verilog work "../../../opencores/i2c/rtl/verilog/i2c_master_bit_ctrl.v"
verilog work "../../../opencores/8b10b/encode_8b10b.v"
verilog work "../../../opencores/8b10b/decode_8b10b.v"
verilog work "../../../gpmc/cross_clock_reader.v"
verilog work "../../../fifo/fifo_cascade.v"
verilog work "../../../control_lib/setting_reg.v"
verilog work "../../../control_lib/medfifo.v"
verilog work "../../../vrt/vita_tx_deframer.v"
verilog work "../../../vrt/vita_tx_control.v"
verilog work "../../../vrt/vita_rx_framer.v"
verilog work "../../../vrt/vita_rx_control.v"
verilog work "../../../vrt/trigger_context_pkt.v"
verilog work "../../../vrt/gen_context_pkt.v"
verilog work "average_fsm.v"
verilog work "average_component.v"
verilog work "../../../timing/time_sender.v"
verilog work "../../../timing/time_receiver.v"
verilog work "../../../sdr_lib/small_hb_dec.v"
verilog work "../../../sdr_lib/rx_dcoffset.v"
verilog work "../../../sdr_lib/hb_dec.v"
verilog work "../../../sdr_lib/dsp_core_tx.v"
verilog work "../../../sdr_lib/cic_decim.v"
verilog work "../../../opencores/spi/rtl/verilog/spi_shift.v"
verilog work "../../../opencores/spi/rtl/verilog/spi_clgen.v"
verilog work "../../../opencores/i2c/rtl/verilog/i2c_master_byte_ctrl.v"
verilog work "../../../gpmc/gpmc_wb.v"
verilog work "../../../gpmc/gpmc_to_fifo.v"
verilog work "../../../gpmc/fifo_to_gpmc.v"
verilog work "../../../fifo/fifo36_to_fifo19.v"
verilog work "../../../fifo/fifo36_mux.v"
verilog work "../../../fifo/fifo19_to_fifo36.v"
verilog work "../../../fifo/dsp_framer36.v"
verilog work "../../../fifo/crossbar36.v"
verilog work "../../../control_lib/simple_uart_tx.v"
verilog work "../../../control_lib/simple_uart_rx.v"
verilog work "../../../vrt/vita_tx_chain.v"
verilog work "../../../vrt/vita_rx_chain.v"
verilog work "cs_component.v"
verilog work "../../../timing/time_64bit.v"
verilog work "../../../sdr_lib/tx_frontend.v"
verilog work "../../../sdr_lib/rx_frontend.v"
verilog work "../../../sdr_lib/dsp_core_rx.v"
verilog work "../../../opencores/spi/rtl/verilog/spi_top16.v"
verilog work "../../../opencores/i2c/rtl/verilog/i2c_master_top.v"
verilog work "../../../gpmc/gpmc.v"
verilog work "../../../fifo/buffer_int2.v"
verilog work "../../../control_lib/wb_readback_mux_16LE.v"
verilog work "../../../control_lib/wb_1master.v"
verilog work "../../../control_lib/simple_uart.v"
verilog work "../../../control_lib/settings_bus_16LE.v"
verilog work "../../../control_lib/reset_sync.v"
verilog work "../../../control_lib/nsgpio16LE.v"
verilog work "../../../control_lib/atr_controller16.v"
verilog work "../u1e_core.v"
verilog work "../u1e.v"
