Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../../../coregen -nt timestamp -uc
C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/timing.ucf -uc
C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/u1e.ucf -p xc3sd1800a-cs484-4
u1e_cs.ngc u1e.ngd

Reading NGO file
"C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/build-E100/u1e_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/timing.ucf" ...
Annotating constraints to design from ucf file
"C:/UHD-MirrorE100/UHD-Mirror/fpga/usrp2/top/E1x0/u1e.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214108 kilobytes

Writing NGD file "u1e.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  19 sec
Total CPU time to NGDBUILD completion:  1 min  1 sec

Writing NGDBUILD log file "u1e.bld"...
